DB_HOST=192.168.0.107
DB_NAME=rip_lab
DB_PORT=5433
DB_USER=admin
DB_PASS=qwerty321

REDIS_HOST=192.168.0.107
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=password

TOKEN_SECRET=sdbknwelknb235234536olwebg
SALT=qjfbqkwejgfbel